# HTTP server
server {
  listen 80;

  root /var/www/html/public;
  index index.php index.html index.htm;

  # Make site accessible from http://localhost/
  server_name mf.meemee.online;

  # Add stdout logging
  error_log /dev/stdout info;
  access_log /dev/stdout;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location ~ ^/(status|ping)$ {
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm.sock;
  }

  # Add option for x-forward-for (real ip when behind elb)
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from 130.211.0.0/22;
  set_real_ip_from 35.191.0.0/16;
  set_real_ip_from 34.102.253.22/32;

  # block access to sensitive information about git
  location /.git {
    deny all;
    return 403;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /var/www/errors;
    internal;
  }

  location ^~ /sad.svg {
    alias /var/www/errors/sad.svg;
    access_log off;
  }
  location ^~ /twitter.svg {
    alias /var/www/errors/twitter.svg;
    access_log off;
  }
  location ^~ /gitlab.svg {
    alias /var/www/errors/gitlab.svg;
    access_log off;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to index.html
    if ($http_x_forwarded_proto = "http") {
      return 301 https://mf.meemee.online$request_uri;
    }
    try_files $uri $uri/ /index.php?$query_string;
  }

  # pass the PHP scripts to FastCGI server listening on socket
  #
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
    access_log        off;
    log_not_found     off;
    expires           360d;
  }

  # deny access to . files, for security
  location ~ /\. {
    log_not_found off;
    deny all;
  }
}