# HTTP server
server {
  listen 80;

  root /var/www/html/public;
  index index.php index.html index.htm;

  # Make site accessible from http://localhost/
  server_name _;

  # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  # Add stdout logging
  error_log /dev/stdout info;
  access_log /dev/stdout;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  # Add option for x-forward-for (real ip when behind elb)
  #real_ip_header X-Forwarded-For;
  #set_real_ip_from 172.16.0.0/12;

  # block access to sensitive information about git
  location /.git {
    deny all;
    return 403;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /var/www/errors;
    internal;
  }

  location ~ ^/(status|ping)$ {
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm.sock;
  }

  location ^~ /sad.svg {
    alias /var/www/errors/sad.svg;
    access_log off;
  }
  location ^~ /twitter.svg {
    alias /var/www/errors/twitter.svg;
    access_log off;
  }
  location ^~ /gitlab.svg {
    alias /var/www/errors/gitlab.svg;
    access_log off;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to index.html
    try_files $uri $uri/ /index.php?$query_string;
  }

  # pass the PHP scripts to FastCGI server listening on socket
  #
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    # fastcgi_param GEOIP2_LONGITUDE $geoip2_data_longitude;
    # fastcgi_param GEOIP2_LATITUDE $geoip2_data_latitude;
    # fastcgi_param GEOIP2_CONTINENT_CODE $geoip2_data_continent_code;
    # fastcgi_param GEOIP2_CONTINENT_NAME $geoip2_data_continent_name;
    # fastcgi_param GEOIP2_COUNTRY_CODE $geoip2_data_country_code;
    # fastcgi_param GEOIP2_COUNTRY_NAME $geoip2_data_country_name;
    # fastcgi_param GEOIP2_STATE_CODE $geoip2_data_state_code;
    # fastcgi_param GEOIP2_STATE_NAME $geoip2_data_state_name;
    # fastcgi_param GEOIP2_CITY_NAME $geoip2_data_city_name;
    # fastcgi_param GEOIP2_POSTAL_CODE $geoip2_data_postal_code;
    include fastcgi_params;
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
    access_log        off;
    log_not_found     off;
    expires           360d;
  }

  # deny access to . files, for security
  #
  location ~ /\. {
    log_not_found off;
    deny all;
  }

  location ^~ /.well-known {
    allow all;
    auth_basic off;
  }
}